ACR_HOST=identify-us-west-2.acrcloud.com
ACR_ACCESS_KEY=58fa7e84f52f8d020b511f75e1f9f324
ACR_ACCESS_SECRET=pTfH0nid4UgqrWnGnfYaRZhrbI5jmxcPOg945m8B
OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=e750fe8f93df485589414defb62c4c0b
SPOTIFY_CLIENT_SECRET=5c3b62b211a64f9ca894192922ab9e91